010000510812h30DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E DNNNN130 M NO PARAMOUNT PICTURES                      AVENTURA                                RE;205;22.00;44.00                       E2300042500000 0 08;09                                   
010000510815h30DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E DNNNN130 M NO PARAMOUNT PICTURES                      AVENTURA                                RE;205;22.00;44.00                       E2300042500000 0 08;09                                   
010000510218h40SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;205;25.50;51.00                       E2300052300000 0 09                                      
010000510220h50SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;205;25.50;51.00                       E2300052300000 0 09                                      
020000510313h20SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M 3D UIP                                     ANIMACAO                                RE;383;25.50;51.00;DB;19;38.50;77.00     E2300052300000 0 09                                      
020000510315h40SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M 3D UIP                                     ANIMACAO                                RE;377;25.50;51.00;DB;12;38.50;77.00     E2300052300000 0 09                                      
020000510317h50SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M 3D UIP                                     ANIMACAO                                RE;380;25.50;51.00;DB;19;38.50;77.00     E2300052300000 0 09                                      
020000510320h20SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M 3D UIP                                     ANIMACAO                                RE;383;25.50;51.00;DB;19;38.50;77.00     E2300052300000 0 09                                      
020000510322h30SUPER MARIO BROS - O FILME 3D DBOX                          1  E LNNNN90  M 3D UIP                                     ANIMACAO                                RE;383;25.50;51.00;DB;19;38.50;77.00     E2300052300000 0 09                                      
030000510411h50SUPER MARIO BROS - O FILME DBOX                             1  E DNNNN90  M XD UIP                                     ANIMACAO                                RE;303;27.50;55.00;DB;30;41.00;82.00     E2300052300000 0 09                                      
030000510414h00SUPER MARIO BROS - O FILME DBOX                             1  E DNNNN90  M XD UIP                                     ANIMACAO                                RE;303;27.50;55.00;DB;30;41.00;82.00     E2300052300000 0 09                                      
030000510416h20SUPER MARIO BROS - O FILME DBOX                             1  E DNNNN90  M XD UIP                                     ANIMACAO                                RE;303;27.50;55.00;DB;27;41.00;82.00     E2300052300000 0 09                                      
030000510918h30DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES DBOX             3  E LNNNN130 M XD PARAMOUNT PICTURES                      AVENTURA                                RE;295;26.50;53.00;DB;30;39.00;78.00     E2300042500000 0 08;09                                   
030000510921h30DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES DBOX             3  E LNNNN130 M XD PARAMOUNT PICTURES                      AVENTURA                                RE;303;26.50;53.00;DB;30;39.00;78.00     E2300042500000 0 08;09                                   
040000511513h15AIR: A HISTORIA POR TRAS DO LOGO                            3  E LNNNN110 M NO WARNER BROS                             DRAMA                                   RE;158;22.00;44.00                       E2300057500000 0 04;08                                   
040000511415h50O EXORCISTA DO PAPA                                         5  E LNNNN100 M NO COLUMBIA TRISTAR                        TERROR                                  RE;158;22.00;44.00                       E2300042900000 0 07;08;09                                
040000514518h20SUZUME NO TOJIMARI: A PORTA FECHADA DE SUZUME               3  E DNNNN120 M NO COLUMBIA TRISTAR                        ANIME                                   RE;156;22.00;44.00                       E2300084000000 0 08;09                                   
040000511421h00O EXORCISTA DO PAPA                                         5  E LNNNN100 M NO COLUMBIA TRISTAR                        TERROR                                  RE;158;22.00;44.00                       E2300042900000 0 07;08;09                                
050000510214h20SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;163;25.50;51.00                       E2300052300000 0 09                                      
050000510216h35SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;163;25.50;51.00                       E2300052300000 0 09                                      
050000510118h50SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;163;22.00;44.00                       E2300052300000 0 09                                      
050000510221h10SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;163;25.50;51.00                       E2300052300000 0 09                                      
060000511514h00AIR: A HISTORIA POR TRAS DO LOGO                            3  E LNNNN110 M NO WARNER BROS                             DRAMA                                   RE;148;22.00;44.00                       E2300057500000 0 04;08                                   
060000511516h30AIR: A HISTORIA POR TRAS DO LOGO                            3  E LNNNN110 M NO WARNER BROS                             DRAMA                                   RE;146;22.00;44.00                       E2300057500000 0 04;08                                   
060000509619h00JOHN WICK 4: BABA YAGA                                      5  E DNNNN170 M NO PARIS FILMES                            ACAO                                    RE;146;22.00;44.00                       E2200418700000 0 04;08;09                                
060000511522h30AIR: A HISTORIA POR TRAS DO LOGO                            3  E LNNNN110 M NO WARNER BROS                             DRAMA                                   RE;148;22.00;44.00                       E2300057500000 0 04;08                                   
070000514414h25BELO DESASTRE                                               4  E LNNNN95  M NO DIAMOND FILMES                          ROMANCE                                 RE;156;22.00;44.00                       E2200425300000 0 07;08;09                                
070000511916h40DESEJO PROIBIDO                                             5  E LNNNN120 M NO PARIS FILMES                            DRAMA                                   RE;158;22.00;44.00                       E2300049000000 0 02;04;07                                
070000514419h35BELO DESASTRE                                               4  E LNNNN95  M NO DIAMOND FILMES                          ROMANCE                                 RE;157;22.00;44.00                       E2200425300000 0 07;08;09                                
070000511921h50DESEJO PROIBIDO                                             5  E LNNNN120 M NO PARIS FILMES                            DRAMA                                   RE;158;22.00;44.00                       E2300049000000 0 02;04;07                                
080000510113h40SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;172;22.00;44.00                       E2300052300000 0 09                                      
080000510116h00SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;166;22.00;44.00                       E2300052300000 0 09                                      
080000510118h10SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;172;22.00;44.00                       E2300052300000 0 09                                      
080000514520h30SUZUME NO TOJIMARI: A PORTA FECHADA DE SUZUME               3  E LNNNN120 M NO COLUMBIA TRISTAR                        ANIME                                   RE;172;22.00;44.00                       E2300084000000 0 08;09                                   
090000514512h35SUZUME NO TOJIMARI: A PORTA FECHADA DE SUZUME               3  E DNNNN120 M NO COLUMBIA TRISTAR                        ANIME                                   RE;174;22.00;44.00                       E2300084000000 0 08;09                                   
090000510115h20SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;147;22.00;44.00                       E2300052300000 0 09                                      
090000510117h30SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;171;22.00;44.00                       E2300052300000 0 09                                      
090000510119h50SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;175;22.00;44.00                       E2300052300000 0 09                                      
090000511422h20O EXORCISTA DO PAPA                                         5  E DNNNN100 M NO COLUMBIA TRISTAR                        TERROR                                  RE;175;22.00;44.00                       E2300042900000 0 07;08;09                                
100000510813h50DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E DNNNN130 M NO PARAMOUNT PICTURES                      AVENTURA                                RE;170;21.00;42.00                       E2300042500000 0 08;09                                   
100000510816h50DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E DNNNN130 M NO PARAMOUNT PICTURES                      AVENTURA                                RE;164;21.00;42.00                       E2300042500000 0 08;09                                   
100000510819h50DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E DNNNN130 M NO PARAMOUNT PICTURES                      AVENTURA                                RE;170;21.00;42.00                       E2300042500000 0 08;09                                   
110000509614h10JOHN WICK 4: BABA YAGA                                      5  E LNNNN170 M NO PARIS FILMES                            ACAO                                    RE;254;22.00;44.00                       E2200418700000 0 04;08;09                                
110000509617h40JOHN WICK 4: BABA YAGA                                      5  E LNNNN170 M NO PARIS FILMES                            ACAO                                    RE;252;22.00;44.00                       E2200418700000 0 04;08;09                                
110000509621h20JOHN WICK 4: BABA YAGA                                      5  E LNNNN170 M NO PARIS FILMES                            ACAO                                    RE;255;22.00;44.00                       E2200418700000 0 04;08;09                                
120000510112h20SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;250;22.00;44.00                       E2300052300000 0 09                                      
120000510114h40SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;255;22.00;44.00                       E2300052300000 0 09                                      
120000510116h50SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;246;22.00;44.00                       E2300052300000 0 09                                      
120000510119h10SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;255;22.00;44.00                       E2300052300000 0 09                                      
120000510121h40SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;255;22.00;44.00                       E2300052300000 0 09                                      
130000510212h50SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;171;25.50;51.00                       E2300052300000 0 09                                      
130000510215h00SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;171;25.50;51.00                       E2300052300000 0 09                                      
130000510217h10SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;171;25.50;51.00                       E2300052300000 0 09                                      
130000510219h30SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;171;25.50;51.00                       E2300052300000 0 09                                      
130000510222h10SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;171;25.50;51.00                       E2300052300000 0 09                                      
2023-04-16 01:21:03 

