010000510113h20SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;240;15.00;30.00                       E2300052300000 0 09                                      
010000514415h40BELO DESASTRE                                               4  E DNNNN95  M NO DIAMOND FILMES                          ROMANCE                                 RE;243;15.00;30.00                       E2200425300000 0 07;08;09                                
020000510214h40SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;238;18.50;37.00                       E2300052300000 0 09                                      
020000510216h50SUPER MARIO BROS - O FILME 3D                               1  E DNNSN90  M 3D UIP                                     ANIMACAO                                RE;246;18.50;37.00                       E2300052300000 0 09                                      
020000510119h10SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;246;15.00;30.00                       E2300052300000 0 09                                      
020000514521h40SUZUME NO TOJIMARI: A PORTA FECHADA DE SUZUME               3  E LNNNN120 M NO COLUMBIA TRISTAR                        ANIME                                   RE;246;15.00;30.00                       E2300084000000 0 08;09                                   
030000510115h00SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;231;15.00;30.00                       E2300052300000 0 09                                      
030000510117h10SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;240;15.00;30.00                       E2300052300000 0 09                                      
030000510119h30SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;229;15.00;30.00                       E2300052300000 0 09                                      
030000510122h10SUPER MARIO BROS - O FILME                                  1  E DNNNN90  M NO UIP                                     ANIMACAO                                RE;246;15.00;30.00                       E2300052300000 0 09                                      
040000510814h20DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E DNNNN130 M NO PARAMOUNT PICTURES                      AVENTURA                                RE;241;15.00;30.00                       E2300042500000 0 08;09                                   
040000510817h20DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E DNNNN130 M NO PARAMOUNT PICTURES                      AVENTURA                                RE;245;15.00;30.00                       E2300042500000 0 08;09                                   
040000510820h15DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E LNNNN130 M NO PARAMOUNT PICTURES                      AVENTURA                                RE;247;15.00;30.00                       E2300042500000 0 08;09                                   
050000510314h00SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M 3D UIP                                     ANIMACAO                                RE;260;18.50;37.00;DB;19;26.50;53.00     E2300052300000 0 09                                      
050000510316h20SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M 3D UIP                                     ANIMACAO                                RE;257;18.50;37.00;DB;22;26.50;53.00     E2300052300000 0 09                                      
050000510318h35SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M 3D UIP                                     ANIMACAO                                RE;262;18.50;37.00;DB;22;26.50;53.00     E2300052300000 0 09                                      
050000510320h50SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M 3D UIP                                     ANIMACAO                                RE;260;18.50;37.00;DB;22;26.50;53.00     E2300052300000 0 09                                      
060000510313h00SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M X3 UIP                                     ANIMACAO                                RE;233;21.00;42.00;DB;30;28.50;57.00     E2300052300000 0 09                                      
060000510315h20SUPER MARIO BROS - O FILME 3D DBOX                          1  E DNNNN90  M X3 UIP                                     ANIMACAO                                RE;230;21.00;42.00;DB;30;28.50;57.00     E2300052300000 0 09                                      
060000510918h30DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES DBOX             3  E LNNNN130 M XD PARAMOUNT PICTURES                      AVENTURA                                RE;236;19.50;39.00;DB;30;27.00;54.00     E2300042500000 0 08;09                                   
060000510921h30DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES DBOX             3  E LNNNN130 M XD PARAMOUNT PICTURES                      AVENTURA                                RE;231;19.50;39.00;DB;30;27.00;54.00     E2300042500000 0 08;09                                   
070000514513h50SUZUME NO TOJIMARI: A PORTA FECHADA DE SUZUME               3  E DNNNN120 M NO COLUMBIA TRISTAR                        ANIME                                   RE;198;15.00;30.00                       E2300084000000 0 08;09                                   
070000511916h30DESEJO PROIBIDO                                             5  E LNNNN120 M NO PARIS FILMES                            DRAMA                                   RE;198;15.00;30.00                       E2300049000000 0 02;04;07                                
070000511919h10DESEJO PROIBIDO                                             5  E LNNNN120 M NO PARIS FILMES                            DRAMA                                   RE;198;15.00;30.00                       E2300049000000 0 02;04;07                                
070000511421h50O EXORCISTA DO PAPA                                         5  E LNNNN100 M NO COLUMBIA TRISTAR                        TERROR                                  RE;200;15.00;30.00                       E2300042900000 0 07;08;09                                
080000514515h45SUZUME NO TOJIMARI: A PORTA FECHADA DE SUZUME               3  E DNNNN120 M NO COLUMBIA TRISTAR                        ANIME                                   RE;200;15.00;30.00                       E2300084000000 0 08;09                                   
080000511418h25O EXORCISTA DO PAPA                                         5  E DNNNN100 M NO COLUMBIA TRISTAR                        TERROR                                  RE;201;15.00;30.00                       E2300042900000 0 07;08;09                                
080000509621h10JOHN WICK 4: BABA YAGA                                      5  E LNNNN170 M NO PARIS FILMES                            ACAO                                    RE;199;15.00;30.00                       E2200418700000 0 04;08;09                                
090000509614h55JOHN WICK 4: BABA YAGA                                      5  E LNNNS170 M NO PARIS FILMES                            ACAO                                    VP;59;27.50;55.00                        E2200418700000 0 04;08;09                                
090000509619h30JOHN WICK 4: BABA YAGA                                      5  E LNNNS170 M NO PARIS FILMES                            ACAO                                    VP;70;27.50;55.00                        E2200418700000 0 04;08;09                                
100000514413h00BELO DESASTRE                                               4  E LNNNS95  M NO DIAMOND FILMES                          ROMANCE                                 VP;71;27.50;55.00                        E2200425300000 0 07;08;09                                
100000510815h30DUNGEONS AND DRAGONS: HONRA ENTRE REBELDES                  3  E LNNNS130 M NO PARAMOUNT PICTURES                      AVENTURA                                VP;63;27.50;55.00                        E2300042500000 0 08;09                                   
100000511518h50AIR: A HISTORIA POR TRAS DO LOGO                            3  E LNNNS110 M NO WARNER BROS                             DRAMA                                   VP;74;27.50;55.00                        E2300057500000 0 04;08                                   
100000511521h20AIR: A HISTORIA POR TRAS DO LOGO                            3  E LNNNS110 M NO WARNER BROS                             DRAMA                                   VP;74;27.50;55.00                        E2300057500000 0 04;08                                   
110000510213h40SUPER MARIO BROS - O FILME 3D                               1  E DNNSS90  M 3D UIP                                     ANIMACAO                                RE;0;30.00;60.00;VP;95;30.00;60.00       E2300052300000 0 09                                      
110000510216h00SUPER MARIO BROS - O FILME 3D                               1  E DNNSS90  M 3D UIP                                     ANIMACAO                                RE;0;30.00;60.00;VP;95;30.00;60.00       E2300052300000 0 09                                      
110000510218h10SUPER MARIO BROS - O FILME 3D                               1  E DNNSS90  M 3D UIP                                     ANIMACAO                                RE;0;30.00;60.00;VP;95;30.00;60.00       E2300052300000 0 09                                      
110000510220h30SUPER MARIO BROS - O FILME 3D                               1  E LNNSS90  M 3D UIP                                     ANIMACAO                                RE;0;30.00;60.00;VP;84;30.00;60.00       E2300052300000 0 09                                      
2023-04-18 15:41:02 
